VITE_BACKEND_URL=https://marahay-url-shortener.onrender.com
#VITE_BACKEND_URL=http://localhost:8080
VITE_REACT_FRONT_END_URL=https://chipper-tulumba-7e7775.netlify.app
VITE_REACT_SUBDOMAIN=https://chipper-tulumba-7e7775.netlify.app