# VITE_BACKEND_URL=http://localhost:8080
# VITE_BACKEND_URL=https://marahay-url-shortener.onrender.com
VITE_BACKEND_URL=https://url-shortener-backend-production-6e92.up.railway.app
VITE_REACT_FRONT_END_URL=https://bit.ly
VITE_REACT_SUBDOMAIN=https://bit.ly